{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "Toucan/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.1.0",
          "Google.Cloud.Translation.V2": "3.2.0-beta01",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": "0.4.410601",
          "Microsoft.Windows.Compatibility": "7.0.0",
          "Newtonsoft.Json": "13.0.3-beta1",
          "Ookii.Dialogs.Wpf": "5.0.1",
          "System.Data.DataSetExtensions": "4.6.0-preview3.19128.7",
          "Toucan.Core": "1.0.0",
          "WPF-UI": "3.0.0-preview.1",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.18362.28"
        },
        "runtime": {
          "Toucan.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.18362.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.18362.24",
            "fileVersion": "10.0.18362.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.1.0": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "8.1.0.1"
          }
        }
      },
      "Google.Api.Gax/4.3.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.3-beta1"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          }
        }
      },
      "Google.Api.Gax.Rest/4.3.0": {
        "dependencies": {
          "Google.Api.Gax": "4.3.0",
          "Google.Apis.Auth": "1.58.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          }
        }
      },
      "Google.Apis/1.58.0": {
        "dependencies": {
          "Google.Apis.Core": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.58.0": {
        "dependencies": {
          "Google.Apis": "1.58.0",
          "Google.Apis.Core": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Auth.PlatformServices.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          },
          "lib/netstandard2.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Apis.Core/1.58.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3-beta1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.58.0.0",
            "fileVersion": "1.58.0.0"
          }
        }
      },
      "Google.Apis.Translate.v2/1.57.0.875": {
        "dependencies": {
          "Google.Apis": "1.58.0",
          "Google.Apis.Auth": "1.58.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Apis.Translate.v2.dll": {
            "assemblyVersion": "1.57.0.875",
            "fileVersion": "1.57.0.875"
          }
        }
      },
      "Google.Cloud.Translation.V2/3.2.0-beta01": {
        "dependencies": {
          "Google.Api.Gax.Rest": "4.3.0",
          "Google.Apis.Translate.v2": "1.57.0.875"
        },
        "runtime": {
          "lib/netstandard2.1/Google.Cloud.Translation.V2.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers/0.4.410601": {},
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.Registry.AccessControl/7.0.0": {},
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Microsoft.Windows.Compatibility/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry.AccessControl": "7.0.0",
          "Microsoft.Win32.SystemEvents": "7.0.0",
          "System.CodeDom": "7.0.0",
          "System.ComponentModel.Composition": "7.0.0",
          "System.ComponentModel.Composition.Registration": "7.0.0",
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.Data.Odbc": "7.0.0",
          "System.Data.OleDb": "7.0.0",
          "System.Data.SqlClient": "4.8.3",
          "System.Diagnostics.EventLog": "7.0.0",
          "System.Diagnostics.PerformanceCounter": "7.0.0",
          "System.DirectoryServices": "7.0.0",
          "System.DirectoryServices.AccountManagement": "7.0.0",
          "System.DirectoryServices.Protocols": "7.0.0",
          "System.Drawing.Common": "7.0.0",
          "System.IO.Packaging": "7.0.0",
          "System.IO.Ports": "7.0.0",
          "System.Management": "7.0.0",
          "System.Reflection.Context": "7.0.0",
          "System.Runtime.Caching": "7.0.0",
          "System.Security.Cryptography.Pkcs": "7.0.0",
          "System.Security.Cryptography.ProtectedData": "7.0.0",
          "System.Security.Cryptography.Xml": "7.0.0",
          "System.Security.Permissions": "7.0.0",
          "System.ServiceModel.Duplex": "4.9.0",
          "System.ServiceModel.Http": "4.9.0",
          "System.ServiceModel.NetTcp": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0",
          "System.ServiceModel.Security": "4.9.0",
          "System.ServiceModel.Syndication": "7.0.0",
          "System.ServiceProcess.ServiceController": "7.0.0",
          "System.Speech": "7.0.0",
          "System.Text.Encoding.CodePages": "7.0.0",
          "System.Threading.AccessControl": "7.0.0",
          "System.Web.Services.Description": "4.9.0"
        }
      },
      "Newtonsoft.Json/13.0.3-beta1": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27806"
          }
        }
      },
      "Ookii.Dialogs.Wpf/5.0.1": {
        "runtime": {
          "lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/7.0.0": {},
      "runtime.linux-arm64.runtime.native.System.IO.Ports/7.0.0": {},
      "runtime.linux-x64.runtime.native.System.IO.Ports/7.0.0": {},
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/7.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "7.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "7.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "7.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "7.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "7.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/7.0.0": {},
      "runtime.osx-x64.runtime.native.System.IO.Ports/7.0.0": {},
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x64/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "System.CodeDom/7.0.0": {},
      "System.ComponentModel.Composition/7.0.0": {
        "runtime": {
          "lib/net7.0/System.ComponentModel.Composition.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.ComponentModel.Composition.Registration/7.0.0": {
        "dependencies": {
          "System.ComponentModel.Composition": "7.0.0",
          "System.Reflection.Context": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.ComponentModel.Composition.Registration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Configuration.ConfigurationManager/7.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "7.0.0",
          "System.Security.Cryptography.ProtectedData": "7.0.0",
          "System.Security.Permissions": "7.0.0"
        }
      },
      "System.Data.DataSetExtensions/4.6.0-preview3.19128.7": {},
      "System.Data.Odbc/7.0.0": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Data.Odbc.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Data.OleDb/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.Diagnostics.PerformanceCounter": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Data.OleDb.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Diagnostics.EventLog/7.0.0": {},
      "System.Diagnostics.PerformanceCounter/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0"
        }
      },
      "System.DirectoryServices/7.0.0": {
        "dependencies": {
          "System.Security.Permissions": "7.0.0"
        }
      },
      "System.DirectoryServices.AccountManagement/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.DirectoryServices": "7.0.0",
          "System.DirectoryServices.Protocols": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.DirectoryServices.AccountManagement.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.DirectoryServices.Protocols/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net7.0/System.DirectoryServices.Protocols.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/7.0.0": {},
      "System.IO.Packaging/7.0.0": {},
      "System.IO.Ports/7.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.IO.Ports.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Management/7.0.0": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "7.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.Context/7.0.0": {
        "runtime": {
          "lib/net7.0/System.Reflection.Context.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Runtime.Caching/7.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/7.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "7.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/7.0.0": {},
      "System.Security.Cryptography.Xml/7.0.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "7.0.0"
        }
      },
      "System.Security.Permissions/7.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "7.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Duplex/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Http/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.NetTcp/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.NetTcp.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Primitives/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Security/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Syndication/7.0.0": {
        "runtime": {
          "lib/net7.0/System.ServiceModel.Syndication.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.ServiceProcess.ServiceController/7.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Speech/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net7.0/System.Speech.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Threading.AccessControl/7.0.0": {},
      "System.Web.Services.Description/4.9.0": {
        "runtime": {
          "lib/netstandard2.0/System.Web.Services.Description.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Web.Services.Description.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Web.Services.Description.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Web.Services.Description.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Web.Services.Description.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Web.Services.Description.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Web.Services.Description.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Web.Services.Description.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Web.Services.Description.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Web.Services.Description.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Web.Services.Description.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Web.Services.Description.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Windows.Extensions/7.0.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        }
      },
      "WPF-UI/3.0.0-preview.1": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Toucan.Core/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.1.0",
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.3-beta1"
        },
        "runtime": {
          "Toucan.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Toucan/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.18362.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xxOt7lu9a5kB5Fs9RfcxzVlKnhuuPe+w7AXHtmCFtS3oldrsUhEMxHfNulluXSscUUoGxZ0jh55Om12ZP6abHA==",
      "path": "communitytoolkit.mvvm/8.1.0",
      "hashPath": "communitytoolkit.mvvm.8.1.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gLJt1aHvLtU9jXlAavEUqF5RaobdgYXA+0b+gkhc0/pIylSztv5dK9Q7Uq+IyMXFzLMFkSEI++4DFeyYjuR1Bg==",
      "path": "google.api.gax/4.3.0",
      "hashPath": "google.api.gax.4.3.0.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7oNr9ZgovpbNyXFWayzFSWkWgcm3QfRh1smHMxQ5srf4ZPSu72U24mWpRVo2i1Ub5Y/vjg1na+EFBjIz3NPmtQ==",
      "path": "google.api.gax.rest/4.3.0",
      "hashPath": "google.api.gax.rest.4.3.0.nupkg.sha512"
    },
    "Google.Apis/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OFIWLMbxL096T6L3b0cQLSQGAxRZWIZLNkjZtaYUQ5exz67aW7+Sd+OQnzdFGrV0yyTNlMOy+j6AqmdsenJHXA==",
      "path": "google.apis/1.58.0",
      "hashPath": "google.apis.1.58.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8HAVH23c/O6ODdpedkw/2B3VqG4YKEMk0v0Sb6tEz7GRaiqGwdMntytr7iez0iFvCFDA5SkHnYDCNCIztnSMhA==",
      "path": "google.apis.auth/1.58.0",
      "hashPath": "google.apis.auth.1.58.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.58.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e1QpJz6hMuxN7Whm9ORl98dV9/6kM4UC+zNHGFO/S7OVV4wglFkix9DMidzdEmo3AGrs9KZSk69N+rYHJKqn+A==",
      "path": "google.apis.core/1.58.0",
      "hashPath": "google.apis.core.1.58.0.nupkg.sha512"
    },
    "Google.Apis.Translate.v2/1.57.0.875": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0zVYOPKklS3zsJOXK5Iqi7YkY1SiuvE82UoMN2pH3OZxtsh0DvD9xPPfAUnBtN9iJvxm6fHzEYR0GOzHkVW8YA==",
      "path": "google.apis.translate.v2/1.57.0.875",
      "hashPath": "google.apis.translate.v2.1.57.0.875.nupkg.sha512"
    },
    "Google.Cloud.Translation.V2/3.2.0-beta01": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8APl9HRuk6okuvaWvVREPUI8MgLFuQ9V+IdiYVproeM5MFp3QDIbQQr89aBQ+r4zI4q0HOp1PnDbO379FAboA==",
      "path": "google.cloud.translation.v2/3.2.0-beta01",
      "hashPath": "google.cloud.translation.v2.3.2.0-beta01.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers/0.4.410601": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFc3Pqiox/AcJECaYHXZtdB8XF12pJKvlrIxavL01z7VpW8Oy1d4tAgcnZfgburH5eVtAH4Bi2QKTHnN8va0ug==",
      "path": "microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.4.410601",
      "hashPath": "microsoft.dotnet.upgradeassistant.extensions.default.analyzers.0.4.410601.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry.AccessControl/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JwM65WXVca58WzqY/Rpz7FGyHbN/SMdyr/3EI2CwPIYkB55EIRJUdPQJwO64x3ntOwPQoqCATKuDYA9K7Np5Ww==",
      "path": "microsoft.win32.registry.accesscontrol/7.0.0",
      "hashPath": "microsoft.win32.registry.accesscontrol.7.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Microsoft.Windows.Compatibility/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bjKgKvrTOLaP/f++yf0FoZcF1H3DHrs/qOr6X5OJTLUqwPtJiz3mbpcbhWCjET+5WpocAK2hi3ia4WFb4xyzQg==",
      "path": "microsoft.windows.compatibility/7.0.0",
      "hashPath": "microsoft.windows.compatibility.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3-beta1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P5VfOceZ1ZuVnrz6xiEssjigMv6VLoA4BWXpFk6KJpixf0pM9Y1Nc9zJJYPyfuCmUtw/3seUa/orRNjSh9/NBg==",
      "path": "newtonsoft.json/13.0.3-beta1",
      "hashPath": "newtonsoft.json.13.0.3-beta1.nupkg.sha512"
    },
    "Ookii.Dialogs.Wpf/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNnZwqTpK0cfR0vkotncP1c025/PHlIdzc7iEKBYwhVv1V0zXp9/RT/O0kMhsmlwXqRxxbE4pdhfinbJXtjPg==",
      "path": "ookii.dialogs.wpf/5.0.1",
      "hashPath": "ookii.dialogs.wpf.5.0.1.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvgRaF+M0xGLDv2Geb/0v0LEADheH8aK72GRAUJdnqnJVsQO60ki1XO8M3keEhnjm+T5NvLm41pNXAVYAPiSg==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5VCyRCtCIYU8FR/W8oo7ouFuJ8tmAg9ddsuXhfCKZfZrbaVZSKxkmNBa6fxkfYPueD0jQfOvwFBmE5c6zalCSw==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DV9dWDUs23OoZqMWl5IhLr3D+b9koDiSHQxFKdYgWnQbnthv8c/yDjrlrI8nMrDc71RAKCO8jlUojzuPMX04gg==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L4Ivegqc3B0Fee7VifFy2JST9nndm+uvJ0viLIZUaImDfnr+JmRin9Tbqd56KuMtm0eVxHpNOWZBPtKrA/1h5Q==",
      "path": "runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jFwh4sKSXZ7al5XrItEO4GdGWa6XNxvNx+LhEHjrSzOwawO1znwJ+Dy+VjnrkySX9Qi4bnHNLoiqOXbqMuka4g==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X4LrHEfke/z9+z+iuVr35NlkhdZldY8JGNMYUN+sfPK/U/6TcE+vP44I0Yv0ir1v0bqIzq3v6Qdv1c1vmp8s4g==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/7.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.7.0.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-orv0h38ZVPCPo/FW0LGv8/TigXwX8cIwXeQcaNYhikkqELDm8sUFLMcof/Sjcq5EvYCm5NA7MV3hG4u75H44UQ==",
      "path": "system.componentmodel.composition/7.0.0",
      "hashPath": "system.componentmodel.composition.7.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition.Registration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yy/xYOznnc7Hfg2/LeVqAMlJGv1v7b1ILxFShzx5PWUv53PwU0MaKPG8Dh9DC3gxayzw44UVuQJImhw7LtMKlw==",
      "path": "system.componentmodel.composition.registration/7.0.0",
      "hashPath": "system.componentmodel.composition.registration.7.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WvRUdlL1lB0dTRZSs5XcQOd5q9MYNk90GkbmRmiCvRHThWiojkpGqWdmEDJdXyHbxG/BhE5hmVbMfRLXW9FJVA==",
      "path": "system.configuration.configurationmanager/7.0.0",
      "hashPath": "system.configuration.configurationmanager.7.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.6.0-preview3.19128.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFJYYi41Wf4xlFKuuRUblw8yThgzBTYeZTs7eGU7sDiu+X+BmeIdT3pstCrmLpDyflDIBuKX1VYmBCGKo14h6w==",
      "path": "system.data.datasetextensions/4.6.0-preview3.19128.7",
      "hashPath": "system.data.datasetextensions.4.6.0-preview3.19128.7.nupkg.sha512"
    },
    "System.Data.Odbc/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-siwu7NoCsfHa9bfw2a2wSeTt2c/rhk3X8I28nJln1dlxdW3KqhRp0aW87yH1XkCo9h8zO1qcIfdTHO7YvvWLEA==",
      "path": "system.data.odbc/7.0.0",
      "hashPath": "system.data.odbc.7.0.0.nupkg.sha512"
    },
    "System.Data.OleDb/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bhAs+5X5acgg3zQ6N4HqxqfwwmqWJzgt54BC8iwygcqa2jktxDFzxwN83GNvqgoTcTs2tenDS/jmhC+AQsmcyg==",
      "path": "system.data.oledb/7.0.0",
      "hashPath": "system.data.oledb.7.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eUDP47obqQm3SFJfP6z+Fx2nJ4KKTQbXB4Q9Uesnzw9SbYdhjyoGXuvDn/gEmFY6N5Z3bFFbpAQGA7m6hrYJCw==",
      "path": "system.diagnostics.eventlog/7.0.0",
      "hashPath": "system.diagnostics.eventlog.7.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L+zIMEaXp1vA4wZk1KLMpk6tvU0xy94R0IfmhkmTWeC4KwShsmAfbg5I19LgjsCTYp6GVdXZ2aHluVWL0QqBdA==",
      "path": "system.diagnostics.performancecounter/7.0.0",
      "hashPath": "system.diagnostics.performancecounter.7.0.0.nupkg.sha512"
    },
    "System.DirectoryServices/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WZnDWTwH9RuTWJzljUdZuBu8D3f9dSotW5UL+X+aOqXOSwdqPHhymN8mKSvQjUaSq6gq7JvbWooeRjFpjXwM4A==",
      "path": "system.directoryservices/7.0.0",
      "hashPath": "system.directoryservices.7.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.AccountManagement/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qMpVgR5+XactuWzpqsiif++lnTzfDESbQv4UYFZpgdRvFCFIi4JgufOITCDlu+x2vEmwYOVbwrR1N365dDJRLg==",
      "path": "system.directoryservices.accountmanagement/7.0.0",
      "hashPath": "system.directoryservices.accountmanagement.7.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.Protocols/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QNC4ab+Gc3p3uLixavxxD0h5FOxrs2cT3hez4DSMckBU8lgREjrEB5a8reJypkSVlhFyUQ5YfpMJODdeSCYp2g==",
      "path": "system.directoryservices.protocols/7.0.0",
      "hashPath": "system.directoryservices.protocols.7.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+nfpV0afLmvJW8+pLlHxRjz3oZJw4fkyU9MMEaMhCsHi/SN9bGF9q79ROubDiwTiCHezmK0uCWkPP7tGFP/4yg==",
      "path": "system.formats.asn1/7.0.0",
      "hashPath": "system.formats.asn1.7.0.0.nupkg.sha512"
    },
    "System.IO.Packaging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+j5ezLP7785/pd4taKQhXAWsymsIW2nTnE/U3/jpGZzcJx5lip6qkj6UrxSE7ZYZfL0GaLuymwGLqwJV/c7O7Q==",
      "path": "system.io.packaging/7.0.0",
      "hashPath": "system.io.packaging.7.0.0.nupkg.sha512"
    },
    "System.IO.Ports/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nWQjM5IofaIGpvkifN+LLuYwBG6BHlpmphLhhOJepcW12G8qToGuNDRgBzeTVBZzp33wVsESSZ8hUOCfq+8QA==",
      "path": "system.io.ports/7.0.0",
      "hashPath": "system.io.ports.7.0.0.nupkg.sha512"
    },
    "System.Management/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A4jed4QUviDOm7fJNKAJObEAEkEUXmkGL/w0iyCYTzrl1rezTj8LGFHfsVst4Vb9JwFcTpboiDrvdST48avBpw==",
      "path": "system.management/7.0.0",
      "hashPath": "system.management.7.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3RjkrtpjUQ63PzFmm/SZ4aOXeJNP+8YW5QeP0lCJy8iX4xlHdlNLWTF9sRn9SmrFTK757kQXT9Op/R4l858uw==",
      "path": "system.private.servicemodel/4.9.0",
      "hashPath": "system.private.servicemodel.4.9.0.nupkg.sha512"
    },
    "System.Reflection.Context/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rVf4vEyGQphXTITF39uXlgTcp8Ekcu2aNwxyVLU7fDyNOk0W+/PPpj9PoC2cFL4wgJZJltiss5eQptE2C4f1Sw==",
      "path": "system.reflection.context/7.0.0",
      "hashPath": "system.reflection.context.7.0.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Runtime.Caching/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M0riW7Zgxca3Elp1iZVhzH7PWWT5bPSrdMFGCAGoH1n9YLuXOYE78ryui051Icf3swWWa8feBRoSxOCYwgMy8w==",
      "path": "system.runtime.caching/7.0.0",
      "hashPath": "system.runtime.caching.7.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mjUbEXkR6DYRef6dnEYKdfec9otcAkibExL+1f9hmbGlWIUyaCnS3Y3oGZEet38waXmuY1ORE8vgv4sgD5nMYg==",
      "path": "system.security.cryptography.pkcs/7.0.0",
      "hashPath": "system.security.cryptography.pkcs.7.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xSPiLNlHT6wAHtugASbKAJwV5GVqQK351crnILAucUioFqqieDN79evO1rku1ckt/GfjIn+b17UaSskoY03JuA==",
      "path": "system.security.cryptography.protecteddata/7.0.0",
      "hashPath": "system.security.cryptography.protecteddata.7.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LHc5PUypYGAMNf/2DzCxOXREKamwCtdUtxb/WpCnHngORVYZbUdSMnm1PcKvEvzKUTKSC0CL6aVAywzbEEeNQg==",
      "path": "system.security.cryptography.xml/7.0.0",
      "hashPath": "system.security.cryptography.xml.7.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vmp0iRmCEno9BWiskOW5pxJ3d9n+jUqKxvX4GhLwFhnQaySZmBN2FuC0N5gjFHgyFMUjC5sfIJ8KZfoJwkcMmA==",
      "path": "system.security.permissions/7.0.0",
      "hashPath": "system.security.permissions.7.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Duplex/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yb8MFiJxBBtm2JnfS/5SxYzm2HqkEmHu5xeaVIHXy83sNpty9wc30JifH2xgda821D6nr1UctbwbdZqN4LBUKQ==",
      "path": "system.servicemodel.duplex/4.9.0",
      "hashPath": "system.servicemodel.duplex.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z+s3RkLNzJ31fDXAjqXdXp67FqsNG4V3Md3r7FOrzMkHmg61gY8faEfTFPBLxU9tax1HPWt6IHVAquXBKySJaw==",
      "path": "system.servicemodel.http/4.9.0",
      "hashPath": "system.servicemodel.http.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.NetTcp/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nXgnnkrZERUF/KwmoLwZPkc7fqgiq94DXkmUZBvDNh/LdZquDvjy2NbhJLElpApOa5x8zEoQoBZyJ2PqNC39qg==",
      "path": "system.servicemodel.nettcp/4.9.0",
      "hashPath": "system.servicemodel.nettcp.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
      "path": "system.servicemodel.primitives/4.9.0",
      "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Security/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iurpbSmPgotHps94VQ6acvL6hU2gjiuBmQI7PwLLN76jsbSpUcahT0PglccKIAwoMujATk/LWtAapBHpwCFn2g==",
      "path": "system.servicemodel.security/4.9.0",
      "hashPath": "system.servicemodel.security.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Syndication/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V3q1Jr3KWo+i201/vUUPfg83rjJLhL5+ROh16PtPhaUJRHwoEBoGWtg0r6pFBRPaDqNY6hXvNgHktDj0gvMEpA==",
      "path": "system.servicemodel.syndication/7.0.0",
      "hashPath": "system.servicemodel.syndication.7.0.0.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7W5e7z2LSsxEvnix0F4pQuo22l46vx69+VHZyN9vtMFTtB2kWInimBmhbFXKIv1hK2O2D4hGnBn4bAZGzse8PQ==",
      "path": "system.serviceprocess.servicecontroller/7.0.0",
      "hashPath": "system.serviceprocess.servicecontroller.7.0.0.nupkg.sha512"
    },
    "System.Speech/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7E0uB92Cx2sXR67HW9rMKJqDACdLuz9t3I3OwZUFDzAgwKXWuY6CYeRT/NiypHcyZO2be9+0H0w0M6fn7HQtgQ==",
      "path": "system.speech/7.0.0",
      "hashPath": "system.speech.7.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Threading.AccessControl/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J3pA1tD7H8ZKzKczlAYgMG0ZO227YsmoyyOh/YttwtomokMhNbPRwlf5h37a+xQE420nGVuvwsFoV5YBUY+TpA==",
      "path": "system.threading.accesscontrol/7.0.0",
      "hashPath": "system.threading.accesscontrol.7.0.0.nupkg.sha512"
    },
    "System.Web.Services.Description/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d20B3upsWddwSG5xF3eQLs0cAV3tXDsBNqP4kh02ylfgZwqfpf4f/9KiZVIGIoxULt2cKqxWs+U4AdNAJ7L8cQ==",
      "path": "system.web.services.description/4.9.0",
      "hashPath": "system.web.services.description.4.9.0.nupkg.sha512"
    },
    "System.Windows.Extensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bR4qdCmssMMbo9Fatci49An5B1UaVJZHKNq70PRgzoLYIlitb8Tj7ns/Xt5Pz1CkERiTjcVBDU2y1AVrPBYkaw==",
      "path": "system.windows.extensions/7.0.0",
      "hashPath": "system.windows.extensions.7.0.0.nupkg.sha512"
    },
    "WPF-UI/3.0.0-preview.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SCpOYQi+lz15C1YEn371VXb3ZZYRRb41ap4iwWVCxVr3uBg7cOSaZOIlIuW6hBHkaSQY5YTt+KU8TWF9M1LfIQ==",
      "path": "wpf-ui/3.0.0-preview.1",
      "hashPath": "wpf-ui.3.0.0-preview.1.nupkg.sha512"
    },
    "Toucan.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}